<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotizador Formularios y Context</title>
  </head>
  <body class="bg-gradient-to-r from-indigo-500 to-indigo-800">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
